<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0520.1152                                -->
<workbook source-build='9.3.2 (9300.16.0520.1152)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' inline='true' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' version='9.3'>
      <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='meas_ana' server='impala.prd.sg1.tapad.com' sslcert='' sslmode='' username=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[meas_table_dvc_pro].[tapad_id]' />
                <expression op='[impb4click_byoffer].[tapad_id]' />
              </expression>
              <expression op='='>
                <expression op='[meas_table_dvc_pro].[offer]' />
                <expression op='[impb4click_byoffer].[offer]' />
              </expression>
            </expression>
          </clause>
          <relation name='meas_table_dvc_pro' table='[meas_ana].[meas_table_dvc_prop_2017]' type='table' />
          <relation name='impb4click_byoffer' table='[meas_ana].[impb4click_byoffer_tpid_2017]' type='table' />
        </relation>
        <connection-customization class='hadoophive' enabled='false' version='9.3'>
          <vendor name='hadoophive' />
          <driver name='hadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
            <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
            <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
            <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
            <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sighted_date]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapad_id]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_name]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pt_cat]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ful_channel]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imps]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landings]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selects]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submits]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hl_platform]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dvc_techname]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dvc_commercname]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_price]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screensize]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[meas_table_dvc_pro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (impb4click_byoffer)]</local-name>
            <parent-name>[impb4click_byoffer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer (impb4click_byoffer)]</local-name>
            <parent-name>[impb4click_byoffer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapad_id (impb4click_byoffer)]</local-name>
            <parent-name>[impb4click_byoffer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impb4click]</local-name>
            <parent-name>[impb4click_byoffer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impclick_daydif]</local-name>
            <parent-name>[impb4click_byoffer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CPSubmit (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pt_cat]=&apos;cat1&apos; then 250/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat3&apos; then 200/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat6&apos; then 120/35&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='Ranking' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[CPSubmit (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Landing Rate' datatype='real' default-format='p0.00%' name='[Calculation_407294330779045888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([landings])/sum([clicks])' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
      </column>
      <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([submits])/sum([landings])' />
      </column>
      <column caption='CPSubmit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_417990356997468162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([imps])/1000)/sum([submits])*MAX([CPSubmit (copy 2)])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_544935571523895296]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([tapad_id])' />
      </column>
      <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
      </column>
      <column datatype='integer' name='[Impb4Click (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[impb4click]' />
      </column>
      <column datatype='integer' name='[Impb4Click (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[impb4click]'>
          <bin value='16'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>32</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='16' value='&gt; 15' />
        </aliases>
      </column>
      <column datatype='integer' name='[Impclick Daydif (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[impclick_daydif]'>
          <bin value='11'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='11' value='&gt;10' />
        </aliases>
      </column>
      <column caption='Imps dim' datatype='integer' name='[Imps (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[imps]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank submit' datatype='integer' name='[Rank (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank(sum([submits]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Release Price (thb)' datatype='integer' name='[Release Price (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[release_price]*40' />
      </column>
      <column caption='Release Price (thb) (bin)' datatype='integer' name='[Release Price (thb) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Release Price (copy)]' peg='0' size='2000' />
      </column>
      <column datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[release_year]'>
          <bin value='&quot;2016&quot;'>
            <value>&quot;2016&quot;</value>
            <value>&quot;22016&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;2016&quot;' value='2016' />
        </aliases>
      </column>
      <column datatype='string' name='[Room Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[room_name]'>
          <bin value='&quot;amulet&quot;'>
            <value>&quot;amulet&quot;</value>
            <value>&quot;amuletbang&quot;</value>
            <value>&quot;amuletpathumthani&quot;</value>
            <value>&quot;amuletphra&quot;</value>
            <value>&quot;amuletphrae&quot;</value>
            <value>&quot;amuletprachinburip&quot;</value>
            <value>&quot;amuletrayong&quot;</value>
            <value>&quot;amuletsi&quot;</value>
            <value>&quot;amuletsingburip&quot;</value>
            <value>&quot;amuletwrap&quot;</value>
          </bin>
          <bin value='&quot;astina&quot;'>
            <value>&quot;astina&quot;</value>
            <value>&quot;auto&quot;</value>
            <value>&quot;auto_part&quot;</value>
            <value>&quot;autobangkok_metropolitanp&quot;</value>
            <value>&quot;autoburiram&quot;</value>
            <value>&quot;autochachoengsao&quot;</value>
            <value>&quot;autochiangrai&quot;</value>
            <value>&quot;autocontextual&quot;</value>
            <value>&quot;autokalasinp&quot;</value>
            <value>&quot;autokanchanaburi&quot;</value>
            <value>&quot;autokhonkaen&quot;</value>
            <value>&quot;autokhonkaenp&quot;</value>
            <value>&quot;autoloei&quot;</value>
            <value>&quot;automahasarakham&quot;</value>
            <value>&quot;autonakhonpathom&quot;</value>
            <value>&quot;autonakhonphanom&quot;</value>
            <value>&quot;autonakhonphanomp&quot;</value>
            <value>&quot;autonakhonratchasima&quot;</value>
            <value>&quot;autonakhonsawan&quot;</value>
            <value>&quot;autonakhonsithammarat&quot;</value>
          </bin>
          <bin value='&quot;bicycles&quot;'>
            <value>&quot;bicycles&quot;</value>
            <value>&quot;bicyclesbangkok&quot;</value>
            <value>&quot;bicycleskanchanaburi&quot;</value>
            <value>&quot;bicycleskrabi&quot;</value>
            <value>&quot;bicycleslamphun&quot;</value>
            <value>&quot;bicyclessamutsakhon&quot;</value>
            <value>&quot;bicyclessongkhla&quot;</value>
            <value>&quot;bicyclessuratthani&quot;</value>
            <value>&quot;bicyclesubonratchathani&quot;</value>
          </bin>
          <bin value='&quot;business_for_sale&quot;'>
            <value>&quot;business_for_sale&quot;</value>
            <value>&quot;business_service&quot;</value>
          </bin>
          <bin value='&quot;computer&quot;'>
            <value>&quot;computer&quot;</value>
            <value>&quot;computerkhonkaen&quot;</value>
            <value>&quot;computerprachuapkhirikhan&quot;</value>
          </bin>
          <bin value='&quot;electric&quot;'>
            <value>&quot;electric&quot;</value>
            <value>&quot;electricnakhonsawan&quot;</value>
            <value>&quot;electricphitsanulok&quot;</value>
            <value>&quot;electricratchaburi&quot;</value>
            <value>&quot;electricubonratchathani&quot;</value>
          </bin>
          <bin value='&quot;lifestyle&quot;'>
            <value>&quot;lifestyle&quot;</value>
            <value>&quot;lifestyle..&quot;</value>
          </bin>
          <bin value='&quot;mom_and_kid&quot;'>
            <value>&quot;mom_and_kid&quot;</value>
            <value>&quot;mom_and_kidsongkhla&quot;</value>
          </bin>
          <bin value='&quot;pet&quot;'>
            <value>&quot;pet&quot;</value>
            <value>&quot;petkanchanaburi&quot;</value>
            <value>&quot;petkhonkaen&quot;</value>
            <value>&quot;petnakhonratchasima&quot;</value>
            <value>&quot;petphetchabun&quot;</value>
          </bin>
          <bin value='&quot;phone_device&quot;'>
            <value>&quot;phone_device&quot;</value>
            <value>&quot;phone_devicenakhonratchasima&quot;</value>
            <value>&quot;phone_devicesongkhla&quot;</value>
          </bin>
          <bin value='&quot;realestate&quot;'>
            <value>&quot;realestate&quot;</value>
            <value>&quot;realestateayutthaya&quot;</value>
            <value>&quot;realestatebangkok&quot;</value>
            <value>&quot;realestateburiram&quot;</value>
            <value>&quot;realestatechachoengsao&quot;</value>
            <value>&quot;realestatechaiyaphum&quot;</value>
            <value>&quot;realestatechiang&quot;</value>
            <value>&quot;realestatechiangmai&quot;</value>
            <value>&quot;realestatechiangrai&quot;</value>
            <value>&quot;realestatechonburi&quot;</value>
            <value>&quot;realestatecontextual&quot;</value>
            <value>&quot;realestatekanchanaburi&quot;</value>
            <value>&quot;realestatekhonkaen&quot;</value>
            <value>&quot;realestatekrabi&quot;</value>
            <value>&quot;realestatelopburi&quot;</value>
            <value>&quot;realestatenakhonratchasima&quot;</value>
            <value>&quot;realestatenakhonsawan&quot;</value>
            <value>&quot;realestatenakhonsithammarat&quot;</value>
            <value>&quot;realestatenonthaburi&quot;</value>
            <value>&quot;realestatepathumthani&quot;</value>
          </bin>
          <bin value='&quot;shoes&quot;'>
            <value>&quot;shoes&quot;</value>
            <value>&quot;shoesnakhonsithammarat&quot;</value>
            <value>&quot;shoesphuket&quot;</value>
            <value>&quot;shoessongkhla&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;amulet&quot;' value='amulet' />
          <alias key='&quot;astina&quot;' value='auto' />
          <alias key='&quot;bicycles&quot;' value='bicycles' />
          <alias key='&quot;business_for_sale&quot;' value='business_service' />
          <alias key='&quot;computer&quot;' value='computer' />
          <alias key='&quot;electric&quot;' value='electric' />
          <alias key='&quot;lifestyle&quot;' value='lifestyle' />
          <alias key='&quot;mom_and_kid&quot;' value='mom_and_kid' />
          <alias key='&quot;pet&quot;' value='pet' />
          <alias key='&quot;phone_device&quot;' value='phone_device' />
          <alias key='&quot;realestate&quot;' value='realestate' />
          <alias key='&quot;shoes&quot;' value='shoes' />
        </aliases>
      </column>
      <column caption='Screensize (bin)' datatype='integer' name='[Screensize (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[screensize]' peg='0' size='1' />
      </column>
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='real' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Dvc Commercname' datatype='string' name='[dvc_commercname]' role='dimension' type='nominal' />
      <column caption='Dvc Techname' datatype='string' name='[dvc_techname]' role='dimension' type='nominal' />
      <column caption='Ful Channel' datatype='string' name='[ful_channel]' role='dimension' type='nominal' />
      <column caption='Hl Platform' datatype='string' name='[hl_platform]' role='dimension' type='nominal' />
      <column caption='Impb4Click' datatype='integer' name='[impb4click]' role='measure' type='quantitative' />
      <column caption='Impclick Daydif' datatype='integer' name='[impclick_daydif]' role='measure' type='quantitative' />
      <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
      <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
      <column caption='Offer (Impb4Click Byoffer)' datatype='string' name='[offer (impb4click_byoffer)]' role='dimension' type='nominal' />
      <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;booster&quot;' value='Booster' />
          <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
          <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
          <alias key='&quot;mgm&quot;' value='Mgm' />
          <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
          <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
          <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
          <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
          <alias key='&quot;mnp-free-device&quot;' value='OEM' />
          <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
          <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
          <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
          <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
          <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
          <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
          <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
          <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
          <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
          <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
          <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
        </aliases>
      </column>
      <column caption='Pt Cat' datatype='string' name='[pt_cat]' role='dimension' type='nominal' />
      <column caption='Release Month' datatype='string' name='[release_month]' role='dimension' type='nominal' />
      <column caption='Release Price' datatype='integer' datatype-customized='true' name='[release_price]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='string' name='[release_year]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
      <column caption='Room Name' datatype='string' name='[room_name]' role='dimension' type='nominal' />
      <column caption='Screensize' datatype='integer' datatype-customized='true' name='[screensize]' role='dimension' type='ordinal' />
      <column caption='Selects' datatype='integer' name='[selects]' role='measure' type='quantitative' />
      <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
      <column caption='Tapad Id (Impb4Click Byoffer)' datatype='string' name='[tapad_id (impb4click_byoffer)]' role='dimension' type='nominal' />
      <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
      <column-instance column='[impb4click]' derivation='None' name='[none:impb4click:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Impb4Click,Offer)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:impb4click:qk]' />
          <groupfilter function='level-members' level='[none:offer:nk]' />
        </groupfilter>
      </group>
      <group name='[Offer &amp; Dvc Commercname (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dvc_commercname]' />
          <groupfilter function='level-members' level='[offer]' />
        </groupfilter>
      </group>
      <group name='[Offer &amp; Room Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_name]' />
          <groupfilter function='level-members' level='[offer]' />
        </groupfilter>
      </group>
      <group name='[Source &amp; Offer (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[offer]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.620104' measure-ordering='alphabetic' measure-percentage='0.379896' rowDisplayCount='10' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
      <datasources>
        <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
      </datasources>
      <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
        <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
        <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]' included-values='in-range'>
        <min>#2017-02-02#</min>
        <max>#2017-02-03#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Day Difference between 1st Click &amp; 1st Impression'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column datatype='integer' name='[Impb4Click (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[impb4click]'>
                <bin value='16'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>32</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='16' value='&gt; 15' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impclick Daydif (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[impclick_daydif]'>
                <bin value='11'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='11' value='&gt;10' />
              </aliases>
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impb4Click' datatype='integer' name='[impb4click]' role='measure' type='quantitative' />
            <column caption='Impclick Daydif' datatype='integer' name='[impclick_daydif]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='None' name='[none:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impb4click]' derivation='None' name='[none:impb4click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[pcto:usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Exclusions (Impb4Click,Offer)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:impb4click:qk]' />
                <groupfilter function='level-members' level='[none:offer:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:impb4click:qk]' member='236' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-oppo-mirror5&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Impb4Click (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Impb4Click (group)]' />
              <groupfilter function='member' level='[Impb4Click (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:clicks:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;fb&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;kd&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:clicks:qk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Exclusions (Impb4Click,Offer)]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Impb4Click (group)]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk] * [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[pcto:usr:Calculation_855683945803128832:qk])</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Impclick Daydif (group)]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Funnel by Offer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funnel by Offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='CPM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CPSubmit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pt_cat]=&apos;cat1&apos; then 250/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat3&apos; then 200/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat6&apos; then 120/35&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
            </column>
            <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([submits])/sum([landings])' />
            </column>
            <column caption='CPSubmit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_417990356997468162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([imps])/1000)/sum([submits])*MAX([CPSubmit (copy 2)])' />
            </column>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Pt Cat' datatype='string' name='[pt_cat]' role='dimension' type='nominal' />
            <column caption='Selects' datatype='integer' name='[selects]' role='measure' type='quantitative' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imps]' derivation='Sum' name='[sum:imps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landings]' derivation='Sum' name='[sum:landings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selects]' derivation='Sum' name='[sum:selects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417990356996841472]' derivation='User' name='[usr:Calculation_417990356996841472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997001217]' derivation='User' name='[usr:Calculation_417990356997001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997468162]' derivation='User' name='[usr:Calculation_417990356997468162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803309057]' derivation='User' name='[usr:Calculation_855683945803309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:selects:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offer:nk]' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source:nk]' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;oth&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;kd&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;pt&quot;</bucket>
              <bucket>&quot;fb&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]' />
              <text column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk] / [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk])</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Kaidee &amp; Pantip Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='CPM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CPSubmit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pt_cat]=&apos;cat1&apos; then 250/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat3&apos; then 200/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat6&apos; then 120/35&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
            </column>
            <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([submits])/sum([landings])' />
            </column>
            <column caption='CPSubmit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_417990356997468162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([imps])/1000)/sum([submits])*MAX([CPSubmit (copy 2)])' />
            </column>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Pt Cat' datatype='string' name='[pt_cat]' role='dimension' type='nominal' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imps]' derivation='Sum' name='[sum:imps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landings]' derivation='Sum' name='[sum:landings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417990356996841472]' derivation='User' name='[usr:Calculation_417990356996841472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997001217]' derivation='User' name='[usr:Calculation_417990356997001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997468162]' derivation='User' name='[usr:Calculation_417990356997468162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803309057]' derivation='User' name='[usr:Calculation_855683945803309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;tariff&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;kd&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk] + [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]))))))))</rows>
        <cols>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk] / [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Kaidee &amp; Pantip Funnel Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
            </column>
            <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([submits])/sum([landings])' />
            </column>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[landings]' derivation='Sum' name='[sum:landings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[sighted_date]' derivation='Day-Trunc' name='[tdy:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356996841472]' derivation='User' name='[usr:Calculation_417990356996841472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997001217]' derivation='User' name='[usr:Calculation_417990356997001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803309057]' derivation='User' name='[usr:Calculation_855683945803309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mgm&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone-se&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime-v2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;kd&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;kd&quot;</bucket>
              <bucket>&quot;pt&quot;</bucket>
              <bucket>&quot;fb&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk] + [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk])))))</rows>
        <cols>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk] * [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[tdy:sighted_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Kaidee Pantip Room Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='CPM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CPSubmit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pt_cat]=&apos;cat1&apos; then 250/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat3&apos; then 200/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat6&apos; then 120/35&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
            </column>
            <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([submits])/sum([landings])' />
            </column>
            <column caption='CPSubmit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_417990356997468162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([imps])/1000)/sum([submits])*MAX([CPSubmit (copy 2)])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_544935571523895296]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
            </column>
            <column datatype='string' name='[Room Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[room_name]'>
                <bin value='&quot;amulet&quot;'>
                  <value>&quot;amulet&quot;</value>
                  <value>&quot;amuletbang&quot;</value>
                  <value>&quot;amuletpathumthani&quot;</value>
                  <value>&quot;amuletphra&quot;</value>
                  <value>&quot;amuletphrae&quot;</value>
                  <value>&quot;amuletprachinburip&quot;</value>
                  <value>&quot;amuletrayong&quot;</value>
                  <value>&quot;amuletsi&quot;</value>
                  <value>&quot;amuletsingburip&quot;</value>
                  <value>&quot;amuletwrap&quot;</value>
                </bin>
                <bin value='&quot;astina&quot;'>
                  <value>&quot;astina&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;auto_part&quot;</value>
                  <value>&quot;autobangkok_metropolitanp&quot;</value>
                  <value>&quot;autoburiram&quot;</value>
                  <value>&quot;autochachoengsao&quot;</value>
                  <value>&quot;autochiangrai&quot;</value>
                  <value>&quot;autocontextual&quot;</value>
                  <value>&quot;autokalasinp&quot;</value>
                  <value>&quot;autokanchanaburi&quot;</value>
                  <value>&quot;autokhonkaen&quot;</value>
                  <value>&quot;autokhonkaenp&quot;</value>
                  <value>&quot;autoloei&quot;</value>
                  <value>&quot;automahasarakham&quot;</value>
                  <value>&quot;autonakhonpathom&quot;</value>
                  <value>&quot;autonakhonphanom&quot;</value>
                  <value>&quot;autonakhonphanomp&quot;</value>
                  <value>&quot;autonakhonratchasima&quot;</value>
                  <value>&quot;autonakhonsawan&quot;</value>
                  <value>&quot;autonakhonsithammarat&quot;</value>
                </bin>
                <bin value='&quot;bicycles&quot;'>
                  <value>&quot;bicycles&quot;</value>
                  <value>&quot;bicyclesbangkok&quot;</value>
                  <value>&quot;bicycleskanchanaburi&quot;</value>
                  <value>&quot;bicycleskrabi&quot;</value>
                  <value>&quot;bicycleslamphun&quot;</value>
                  <value>&quot;bicyclessamutsakhon&quot;</value>
                  <value>&quot;bicyclessongkhla&quot;</value>
                  <value>&quot;bicyclessuratthani&quot;</value>
                  <value>&quot;bicyclesubonratchathani&quot;</value>
                </bin>
                <bin value='&quot;business_for_sale&quot;'>
                  <value>&quot;business_for_sale&quot;</value>
                  <value>&quot;business_service&quot;</value>
                </bin>
                <bin value='&quot;computer&quot;'>
                  <value>&quot;computer&quot;</value>
                  <value>&quot;computerkhonkaen&quot;</value>
                  <value>&quot;computerprachuapkhirikhan&quot;</value>
                </bin>
                <bin value='&quot;electric&quot;'>
                  <value>&quot;electric&quot;</value>
                  <value>&quot;electricnakhonsawan&quot;</value>
                  <value>&quot;electricphitsanulok&quot;</value>
                  <value>&quot;electricratchaburi&quot;</value>
                  <value>&quot;electricubonratchathani&quot;</value>
                </bin>
                <bin value='&quot;lifestyle&quot;'>
                  <value>&quot;lifestyle&quot;</value>
                  <value>&quot;lifestyle..&quot;</value>
                </bin>
                <bin value='&quot;mom_and_kid&quot;'>
                  <value>&quot;mom_and_kid&quot;</value>
                  <value>&quot;mom_and_kidsongkhla&quot;</value>
                </bin>
                <bin value='&quot;pet&quot;'>
                  <value>&quot;pet&quot;</value>
                  <value>&quot;petkanchanaburi&quot;</value>
                  <value>&quot;petkhonkaen&quot;</value>
                  <value>&quot;petnakhonratchasima&quot;</value>
                  <value>&quot;petphetchabun&quot;</value>
                </bin>
                <bin value='&quot;phone_device&quot;'>
                  <value>&quot;phone_device&quot;</value>
                  <value>&quot;phone_devicenakhonratchasima&quot;</value>
                  <value>&quot;phone_devicesongkhla&quot;</value>
                </bin>
                <bin value='&quot;realestate&quot;'>
                  <value>&quot;realestate&quot;</value>
                  <value>&quot;realestateayutthaya&quot;</value>
                  <value>&quot;realestatebangkok&quot;</value>
                  <value>&quot;realestateburiram&quot;</value>
                  <value>&quot;realestatechachoengsao&quot;</value>
                  <value>&quot;realestatechaiyaphum&quot;</value>
                  <value>&quot;realestatechiang&quot;</value>
                  <value>&quot;realestatechiangmai&quot;</value>
                  <value>&quot;realestatechiangrai&quot;</value>
                  <value>&quot;realestatechonburi&quot;</value>
                  <value>&quot;realestatecontextual&quot;</value>
                  <value>&quot;realestatekanchanaburi&quot;</value>
                  <value>&quot;realestatekhonkaen&quot;</value>
                  <value>&quot;realestatekrabi&quot;</value>
                  <value>&quot;realestatelopburi&quot;</value>
                  <value>&quot;realestatenakhonratchasima&quot;</value>
                  <value>&quot;realestatenakhonsawan&quot;</value>
                  <value>&quot;realestatenakhonsithammarat&quot;</value>
                  <value>&quot;realestatenonthaburi&quot;</value>
                  <value>&quot;realestatepathumthani&quot;</value>
                </bin>
                <bin value='&quot;shoes&quot;'>
                  <value>&quot;shoes&quot;</value>
                  <value>&quot;shoesnakhonsithammarat&quot;</value>
                  <value>&quot;shoesphuket&quot;</value>
                  <value>&quot;shoessongkhla&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;amulet&quot;' value='amulet' />
                <alias key='&quot;astina&quot;' value='auto' />
                <alias key='&quot;bicycles&quot;' value='bicycles' />
                <alias key='&quot;business_for_sale&quot;' value='business_service' />
                <alias key='&quot;computer&quot;' value='computer' />
                <alias key='&quot;electric&quot;' value='electric' />
                <alias key='&quot;lifestyle&quot;' value='lifestyle' />
                <alias key='&quot;mom_and_kid&quot;' value='mom_and_kid' />
                <alias key='&quot;pet&quot;' value='pet' />
                <alias key='&quot;phone_device&quot;' value='phone_device' />
                <alias key='&quot;realestate&quot;' value='realestate' />
                <alias key='&quot;shoes&quot;' value='shoes' />
              </aliases>
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_name]' derivation='None' name='[none:room_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Pt Cat' datatype='string' name='[pt_cat]' role='dimension' type='nominal' />
            <column caption='Room Name' datatype='string' name='[room_name]' role='dimension' type='nominal' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imps]' derivation='Sum' name='[sum:imps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landings]' derivation='Sum' name='[sum:landings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417990356996841472]' derivation='User' name='[usr:Calculation_417990356996841472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997001217]' derivation='User' name='[usr:Calculation_417990356997001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997468162]' derivation='User' name='[usr:Calculation_417990356997468162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935571523895296]' derivation='User' name='[usr:Calculation_544935571523895296:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Room Name (group)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803309057]' derivation='User' name='[usr:Calculation_855683945803309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Room Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Room Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;accessories&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;agriculture&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;camera&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;cate&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;l&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;land&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;m\%20frontier\%20navara&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;pra_kru&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;talisman&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;watchp&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Room Name (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Room Name (group)]' />
              <groupfilter function='member' level='[Room Name (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Room Name (group)]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:room_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:room_name:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:room_name:nk]' member='&quot;08&quot;' />
                <groupfilter function='member' level='[none:room_name:nk]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[none:room_name:nk]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[none:room_name:nk]' member='&quot;90&quot;' />
                <groupfilter function='member' level='[none:room_name:nk]' member='&quot;97&quot;' />
                <groupfilter function='member' level='[none:room_name:nk]' member='&quot;a\%20\%20uto&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;kd&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pt&quot;</bucket>
              <bucket>&quot;kd&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>29</max>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:room_name:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Room Name (group)]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:1]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]' />
              <text column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk] / [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Room Name (group)])</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</cols>
        <subtotals>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Landing Page Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([submits])/sum([landings])' />
            </column>
            <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[landings]' derivation='Sum' name='[sum:landings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sighted_date]' derivation='Day-Trunc' name='[tdy:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997001217]' derivation='User' name='[usr:Calculation_417990356997001217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;fb&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;kd&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;kd&quot;</bucket>
              <bucket>&quot;pt&quot;</bucket>
              <bucket>&quot;fb&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk] + [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]))</rows>
        <cols>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk] * [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[tdy:sighted_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Optimization Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
            </column>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[sighted_date]' derivation='Day-Trunc' name='[tdy:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356996841472]' derivation='User' name='[usr:Calculation_417990356996841472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803309057]' derivation='User' name='[usr:Calculation_855683945803309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mgm&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone-se&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mnp-samsung-galaxy-j2-prime&quot;</bucket>
              <bucket>&quot;mnp-samsung-galaxy-j5-prime&quot;</bucket>
              <bucket>&quot;mnp-samsung-galaxy-j7-prime&quot;</bucket>
              <bucket>&quot;mnp-asus-zenfone-55&quot;</bucket>
              <bucket>&quot;mnp-huawei-mate9&quot;</bucket>
              <bucket>&quot;mnp-samsung-galaxy-note5&quot;</bucket>
              <bucket>&quot;mnp-huawei-p9&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;kd&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk] * ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk] + [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]))))</rows>
        <cols>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk] * [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[tdy:sighted_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pantip Room Performance by Offer'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='CPM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CPSubmit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pt_cat]=&apos;cat1&apos; then 250/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat3&apos; then 200/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat6&apos; then 120/35&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
            </column>
            <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([submits])/sum([landings])' />
            </column>
            <column caption='CPSubmit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_417990356997468162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([imps])/1000)/sum([submits])*MAX([CPSubmit (copy 2)])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_544935571523895296]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
            </column>
            <column datatype='string' name='[Room Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[room_name]'>
                <bin value='&quot;amulet&quot;'>
                  <value>&quot;amulet&quot;</value>
                  <value>&quot;amuletbang&quot;</value>
                  <value>&quot;amuletpathumthani&quot;</value>
                  <value>&quot;amuletphra&quot;</value>
                  <value>&quot;amuletphrae&quot;</value>
                  <value>&quot;amuletprachinburip&quot;</value>
                  <value>&quot;amuletrayong&quot;</value>
                  <value>&quot;amuletsi&quot;</value>
                  <value>&quot;amuletsingburip&quot;</value>
                  <value>&quot;amuletwrap&quot;</value>
                </bin>
                <bin value='&quot;astina&quot;'>
                  <value>&quot;astina&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;auto_part&quot;</value>
                  <value>&quot;autobangkok_metropolitanp&quot;</value>
                  <value>&quot;autoburiram&quot;</value>
                  <value>&quot;autochachoengsao&quot;</value>
                  <value>&quot;autochiangrai&quot;</value>
                  <value>&quot;autocontextual&quot;</value>
                  <value>&quot;autokalasinp&quot;</value>
                  <value>&quot;autokanchanaburi&quot;</value>
                  <value>&quot;autokhonkaen&quot;</value>
                  <value>&quot;autokhonkaenp&quot;</value>
                  <value>&quot;autoloei&quot;</value>
                  <value>&quot;automahasarakham&quot;</value>
                  <value>&quot;autonakhonpathom&quot;</value>
                  <value>&quot;autonakhonphanom&quot;</value>
                  <value>&quot;autonakhonphanomp&quot;</value>
                  <value>&quot;autonakhonratchasima&quot;</value>
                  <value>&quot;autonakhonsawan&quot;</value>
                  <value>&quot;autonakhonsithammarat&quot;</value>
                </bin>
                <bin value='&quot;bicycles&quot;'>
                  <value>&quot;bicycles&quot;</value>
                  <value>&quot;bicyclesbangkok&quot;</value>
                  <value>&quot;bicycleskanchanaburi&quot;</value>
                  <value>&quot;bicycleskrabi&quot;</value>
                  <value>&quot;bicycleslamphun&quot;</value>
                  <value>&quot;bicyclessamutsakhon&quot;</value>
                  <value>&quot;bicyclessongkhla&quot;</value>
                  <value>&quot;bicyclessuratthani&quot;</value>
                  <value>&quot;bicyclesubonratchathani&quot;</value>
                </bin>
                <bin value='&quot;business_for_sale&quot;'>
                  <value>&quot;business_for_sale&quot;</value>
                  <value>&quot;business_service&quot;</value>
                </bin>
                <bin value='&quot;computer&quot;'>
                  <value>&quot;computer&quot;</value>
                  <value>&quot;computerkhonkaen&quot;</value>
                  <value>&quot;computerprachuapkhirikhan&quot;</value>
                </bin>
                <bin value='&quot;electric&quot;'>
                  <value>&quot;electric&quot;</value>
                  <value>&quot;electricnakhonsawan&quot;</value>
                  <value>&quot;electricphitsanulok&quot;</value>
                  <value>&quot;electricratchaburi&quot;</value>
                  <value>&quot;electricubonratchathani&quot;</value>
                </bin>
                <bin value='&quot;lifestyle&quot;'>
                  <value>&quot;lifestyle&quot;</value>
                  <value>&quot;lifestyle..&quot;</value>
                </bin>
                <bin value='&quot;mom_and_kid&quot;'>
                  <value>&quot;mom_and_kid&quot;</value>
                  <value>&quot;mom_and_kidsongkhla&quot;</value>
                </bin>
                <bin value='&quot;pet&quot;'>
                  <value>&quot;pet&quot;</value>
                  <value>&quot;petkanchanaburi&quot;</value>
                  <value>&quot;petkhonkaen&quot;</value>
                  <value>&quot;petnakhonratchasima&quot;</value>
                  <value>&quot;petphetchabun&quot;</value>
                </bin>
                <bin value='&quot;phone_device&quot;'>
                  <value>&quot;phone_device&quot;</value>
                  <value>&quot;phone_devicenakhonratchasima&quot;</value>
                  <value>&quot;phone_devicesongkhla&quot;</value>
                </bin>
                <bin value='&quot;realestate&quot;'>
                  <value>&quot;realestate&quot;</value>
                  <value>&quot;realestateayutthaya&quot;</value>
                  <value>&quot;realestatebangkok&quot;</value>
                  <value>&quot;realestateburiram&quot;</value>
                  <value>&quot;realestatechachoengsao&quot;</value>
                  <value>&quot;realestatechaiyaphum&quot;</value>
                  <value>&quot;realestatechiang&quot;</value>
                  <value>&quot;realestatechiangmai&quot;</value>
                  <value>&quot;realestatechiangrai&quot;</value>
                  <value>&quot;realestatechonburi&quot;</value>
                  <value>&quot;realestatecontextual&quot;</value>
                  <value>&quot;realestatekanchanaburi&quot;</value>
                  <value>&quot;realestatekhonkaen&quot;</value>
                  <value>&quot;realestatekrabi&quot;</value>
                  <value>&quot;realestatelopburi&quot;</value>
                  <value>&quot;realestatenakhonratchasima&quot;</value>
                  <value>&quot;realestatenakhonsawan&quot;</value>
                  <value>&quot;realestatenakhonsithammarat&quot;</value>
                  <value>&quot;realestatenonthaburi&quot;</value>
                  <value>&quot;realestatepathumthani&quot;</value>
                </bin>
                <bin value='&quot;shoes&quot;'>
                  <value>&quot;shoes&quot;</value>
                  <value>&quot;shoesnakhonsithammarat&quot;</value>
                  <value>&quot;shoesphuket&quot;</value>
                  <value>&quot;shoessongkhla&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;amulet&quot;' value='amulet' />
                <alias key='&quot;astina&quot;' value='auto' />
                <alias key='&quot;bicycles&quot;' value='bicycles' />
                <alias key='&quot;business_for_sale&quot;' value='business_service' />
                <alias key='&quot;computer&quot;' value='computer' />
                <alias key='&quot;electric&quot;' value='electric' />
                <alias key='&quot;lifestyle&quot;' value='lifestyle' />
                <alias key='&quot;mom_and_kid&quot;' value='mom_and_kid' />
                <alias key='&quot;pet&quot;' value='pet' />
                <alias key='&quot;phone_device&quot;' value='phone_device' />
                <alias key='&quot;realestate&quot;' value='realestate' />
                <alias key='&quot;shoes&quot;' value='shoes' />
              </aliases>
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_name]' derivation='None' name='[none:room_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Pt Cat' datatype='string' name='[pt_cat]' role='dimension' type='nominal' />
            <column caption='Room Name' datatype='string' name='[room_name]' role='dimension' type='nominal' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imps]' derivation='Sum' name='[sum:imps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landings]' derivation='Sum' name='[sum:landings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417990356996841472]' derivation='User' name='[usr:Calculation_417990356996841472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997001217]' derivation='User' name='[usr:Calculation_417990356997001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997468162]' derivation='User' name='[usr:Calculation_417990356997468162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935571523895296]' derivation='User' name='[usr:Calculation_544935571523895296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803309057]' derivation='User' name='[usr:Calculation_855683945803309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Offer &amp; Room Name (Combined)]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Room Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Room Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;accessories&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;agriculture&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;cate&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;l&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;land&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;m\%20frontier\%20navara&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;pra_kru&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;talisman&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;watchp&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;booster&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-device-discount-samsung&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;tariff&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:room_name:nk]'>
            <groupfilter expression='[Calculation_855683945803128832] &gt; 500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:room_name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;&quot;' />
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;08&quot;' />
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;2&quot;' />
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;5&quot;' />
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;90&quot;' />
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;97&quot;' />
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;a\%20\%20uto&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:room_name:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Room Name (group)]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:2]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]' />
              <text column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk] / [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Offer &amp; Room Name (Combined)])</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</cols>
        <subtotals>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Performance by Pantip Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='CPM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CPSubmit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pt_cat]=&apos;cat1&apos; then 250/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat3&apos; then 200/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat6&apos; then 120/35&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='Landing Rate' datatype='real' default-format='p0.00%' name='[Calculation_407294330779045888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([landings])/sum([clicks])' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
            </column>
            <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([submits])/sum([landings])' />
            </column>
            <column caption='CPSubmit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_417990356997468162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([imps])/1000)/sum([submits])*MAX([CPSubmit (copy 2)])' />
            </column>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[pt_cat]' derivation='None' name='[none:pt_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Pt Cat' datatype='string' name='[pt_cat]' role='dimension' type='nominal' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imps]' derivation='Sum' name='[sum:imps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landings]' derivation='Sum' name='[sum:landings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407294330779045888]' derivation='User' name='[usr:Calculation_407294330779045888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356996841472]' derivation='User' name='[usr:Calculation_417990356996841472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997001217]' derivation='User' name='[usr:Calculation_417990356997001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997468162]' derivation='User' name='[usr:Calculation_417990356997468162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803309057]' derivation='User' name='[usr:Calculation_855683945803309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_407294330779045888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_407294330779045888:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mgm&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone-se&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime-v2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pt_cat:nk]' />
              <groupfilter function='member' level='[none:pt_cat:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]' />
              <text column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk] / [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk])</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</cols>
        <subtotals>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Performance by Pantip Category Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
            </column>
            <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([submits])/sum([landings])' />
            </column>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[pt_cat]' derivation='None' name='[none:pt_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Pt Cat' datatype='string' name='[pt_cat]' role='dimension' type='nominal' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[landings]' derivation='Sum' name='[sum:landings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[sighted_date]' derivation='Day-Trunc' name='[tdy:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356996841472]' derivation='User' name='[usr:Calculation_417990356996841472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997001217]' derivation='User' name='[usr:Calculation_417990356997001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803309057]' derivation='User' name='[usr:Calculation_855683945803309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mgm&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone-se&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime-v2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pt_cat:nk]' />
              <groupfilter function='member' level='[none:pt_cat:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk] + ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk] + [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk])))))</rows>
        <cols>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk] * [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[tdy:sighted_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Room Perf by Offer Pantip'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='CPM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CPSubmit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pt_cat]=&apos;cat1&apos; then 250/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat3&apos; then 200/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat6&apos; then 120/35&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
            </column>
            <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([submits])/sum([landings])' />
            </column>
            <column caption='CPSubmit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_417990356997468162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([imps])/1000)/sum([submits])*MAX([CPSubmit (copy 2)])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_544935571523895296]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
            </column>
            <column datatype='string' name='[Room Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[room_name]'>
                <bin value='&quot;amulet&quot;'>
                  <value>&quot;amulet&quot;</value>
                  <value>&quot;amuletbang&quot;</value>
                  <value>&quot;amuletpathumthani&quot;</value>
                  <value>&quot;amuletphra&quot;</value>
                  <value>&quot;amuletphrae&quot;</value>
                  <value>&quot;amuletprachinburip&quot;</value>
                  <value>&quot;amuletrayong&quot;</value>
                  <value>&quot;amuletsi&quot;</value>
                  <value>&quot;amuletsingburip&quot;</value>
                  <value>&quot;amuletwrap&quot;</value>
                </bin>
                <bin value='&quot;astina&quot;'>
                  <value>&quot;astina&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;auto_part&quot;</value>
                  <value>&quot;autobangkok_metropolitanp&quot;</value>
                  <value>&quot;autoburiram&quot;</value>
                  <value>&quot;autochachoengsao&quot;</value>
                  <value>&quot;autochiangrai&quot;</value>
                  <value>&quot;autocontextual&quot;</value>
                  <value>&quot;autokalasinp&quot;</value>
                  <value>&quot;autokanchanaburi&quot;</value>
                  <value>&quot;autokhonkaen&quot;</value>
                  <value>&quot;autokhonkaenp&quot;</value>
                  <value>&quot;autoloei&quot;</value>
                  <value>&quot;automahasarakham&quot;</value>
                  <value>&quot;autonakhonpathom&quot;</value>
                  <value>&quot;autonakhonphanom&quot;</value>
                  <value>&quot;autonakhonphanomp&quot;</value>
                  <value>&quot;autonakhonratchasima&quot;</value>
                  <value>&quot;autonakhonsawan&quot;</value>
                  <value>&quot;autonakhonsithammarat&quot;</value>
                </bin>
                <bin value='&quot;bicycles&quot;'>
                  <value>&quot;bicycles&quot;</value>
                  <value>&quot;bicyclesbangkok&quot;</value>
                  <value>&quot;bicycleskanchanaburi&quot;</value>
                  <value>&quot;bicycleskrabi&quot;</value>
                  <value>&quot;bicycleslamphun&quot;</value>
                  <value>&quot;bicyclessamutsakhon&quot;</value>
                  <value>&quot;bicyclessongkhla&quot;</value>
                  <value>&quot;bicyclessuratthani&quot;</value>
                  <value>&quot;bicyclesubonratchathani&quot;</value>
                </bin>
                <bin value='&quot;business_for_sale&quot;'>
                  <value>&quot;business_for_sale&quot;</value>
                  <value>&quot;business_service&quot;</value>
                </bin>
                <bin value='&quot;computer&quot;'>
                  <value>&quot;computer&quot;</value>
                  <value>&quot;computerkhonkaen&quot;</value>
                  <value>&quot;computerprachuapkhirikhan&quot;</value>
                </bin>
                <bin value='&quot;electric&quot;'>
                  <value>&quot;electric&quot;</value>
                  <value>&quot;electricnakhonsawan&quot;</value>
                  <value>&quot;electricphitsanulok&quot;</value>
                  <value>&quot;electricratchaburi&quot;</value>
                  <value>&quot;electricubonratchathani&quot;</value>
                </bin>
                <bin value='&quot;lifestyle&quot;'>
                  <value>&quot;lifestyle&quot;</value>
                  <value>&quot;lifestyle..&quot;</value>
                </bin>
                <bin value='&quot;mom_and_kid&quot;'>
                  <value>&quot;mom_and_kid&quot;</value>
                  <value>&quot;mom_and_kidsongkhla&quot;</value>
                </bin>
                <bin value='&quot;pet&quot;'>
                  <value>&quot;pet&quot;</value>
                  <value>&quot;petkanchanaburi&quot;</value>
                  <value>&quot;petkhonkaen&quot;</value>
                  <value>&quot;petnakhonratchasima&quot;</value>
                  <value>&quot;petphetchabun&quot;</value>
                </bin>
                <bin value='&quot;phone_device&quot;'>
                  <value>&quot;phone_device&quot;</value>
                  <value>&quot;phone_devicenakhonratchasima&quot;</value>
                  <value>&quot;phone_devicesongkhla&quot;</value>
                </bin>
                <bin value='&quot;realestate&quot;'>
                  <value>&quot;realestate&quot;</value>
                  <value>&quot;realestateayutthaya&quot;</value>
                  <value>&quot;realestatebangkok&quot;</value>
                  <value>&quot;realestateburiram&quot;</value>
                  <value>&quot;realestatechachoengsao&quot;</value>
                  <value>&quot;realestatechaiyaphum&quot;</value>
                  <value>&quot;realestatechiang&quot;</value>
                  <value>&quot;realestatechiangmai&quot;</value>
                  <value>&quot;realestatechiangrai&quot;</value>
                  <value>&quot;realestatechonburi&quot;</value>
                  <value>&quot;realestatecontextual&quot;</value>
                  <value>&quot;realestatekanchanaburi&quot;</value>
                  <value>&quot;realestatekhonkaen&quot;</value>
                  <value>&quot;realestatekrabi&quot;</value>
                  <value>&quot;realestatelopburi&quot;</value>
                  <value>&quot;realestatenakhonratchasima&quot;</value>
                  <value>&quot;realestatenakhonsawan&quot;</value>
                  <value>&quot;realestatenakhonsithammarat&quot;</value>
                  <value>&quot;realestatenonthaburi&quot;</value>
                  <value>&quot;realestatepathumthani&quot;</value>
                </bin>
                <bin value='&quot;shoes&quot;'>
                  <value>&quot;shoes&quot;</value>
                  <value>&quot;shoesnakhonsithammarat&quot;</value>
                  <value>&quot;shoesphuket&quot;</value>
                  <value>&quot;shoessongkhla&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;amulet&quot;' value='amulet' />
                <alias key='&quot;astina&quot;' value='auto' />
                <alias key='&quot;bicycles&quot;' value='bicycles' />
                <alias key='&quot;business_for_sale&quot;' value='business_service' />
                <alias key='&quot;computer&quot;' value='computer' />
                <alias key='&quot;electric&quot;' value='electric' />
                <alias key='&quot;lifestyle&quot;' value='lifestyle' />
                <alias key='&quot;mom_and_kid&quot;' value='mom_and_kid' />
                <alias key='&quot;pet&quot;' value='pet' />
                <alias key='&quot;phone_device&quot;' value='phone_device' />
                <alias key='&quot;realestate&quot;' value='realestate' />
                <alias key='&quot;shoes&quot;' value='shoes' />
              </aliases>
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_name]' derivation='None' name='[none:room_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Pt Cat' datatype='string' name='[pt_cat]' role='dimension' type='nominal' />
            <column caption='Room Name' datatype='string' name='[room_name]' role='dimension' type='nominal' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imps]' derivation='Sum' name='[sum:imps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landings]' derivation='Sum' name='[sum:landings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417990356996841472]' derivation='User' name='[usr:Calculation_417990356996841472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997001217]' derivation='User' name='[usr:Calculation_417990356997001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997468162]' derivation='User' name='[usr:Calculation_417990356997468162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935571523895296]' derivation='User' name='[usr:Calculation_544935571523895296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803309057]' derivation='User' name='[usr:Calculation_855683945803309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Offer &amp; Room Name (Combined)]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Room Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Room Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;accessories&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;agriculture&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;cate&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;l&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;land&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;m\%20frontier\%20navara&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;pra_kru&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;talisman&quot;' />
                <groupfilter function='member' level='[Room Name (group)]' member='&quot;watchp&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:room_name:nk]'>
            <groupfilter expression='[Calculation_855683945803128832] &gt; 500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:room_name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;&quot;' />
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;08&quot;' />
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;2&quot;' />
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;5&quot;' />
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;90&quot;' />
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;97&quot;' />
                  <groupfilter function='member' level='[none:room_name:nk]' member='&quot;a\%20\%20uto&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:room_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:room_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:room_name:nk]' member='&quot;all&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:room_name:nk]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:room_name:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Room Name (group)]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:2]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]' />
              <text column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:room_name:nk] / [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Offer &amp; Room Name (Combined)])</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</cols>
        <subtotals>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:room_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Running Total of Submit by #Impressions Before Click'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column datatype='integer' name='[Impb4Click (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[impb4click]'>
                <bin value='16'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>32</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='16' value='&gt; 15' />
              </aliases>
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impb4Click' datatype='integer' name='[impb4click]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='None' name='[none:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impb4click]' derivation='None' name='[none:impb4click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column-instance column='[submits]' derivation='Sum' name='[pcto:cum:sum:submits:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Exclusions (Impb4Click,Offer)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:impb4click:qk]' />
                <groupfilter function='level-members' level='[none:offer:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:impb4click:qk]' member='236' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-oppo-mirror5&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Impb4Click (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Impb4Click (group)]' />
              <groupfilter function='member' level='[Impb4Click (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:clicks:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;fb&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;kd&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:clicks:qk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Exclusions (Impb4Click,Offer)]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Impb4Click (group)]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk] * [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[pcto:cum:sum:submits:qk])</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Impb4Click (group)]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='CPM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CPSubmit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pt_cat]=&apos;cat1&apos; then 250/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat3&apos; then 200/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat6&apos; then 120/35&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='Landing Rate' datatype='real' default-format='p0.00%' name='[Calculation_407294330779045888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([landings])/sum([clicks])' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
            </column>
            <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([submits])/sum([landings])' />
            </column>
            <column caption='CPSubmit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_417990356997468162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([imps])/1000)/sum([submits])*MAX([CPSubmit (copy 2)])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_544935571523895296]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Dvc Commercname' datatype='string' name='[dvc_commercname]' role='dimension' type='nominal' />
            <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[pt_cat]' derivation='None' name='[none:pt_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Pt Cat' datatype='string' name='[pt_cat]' role='dimension' type='nominal' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imps]' derivation='Sum' name='[sum:imps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landings]' derivation='Sum' name='[sum:landings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407294330779045888]' derivation='User' name='[usr:Calculation_407294330779045888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356996841472]' derivation='User' name='[usr:Calculation_417990356996841472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997001217]' derivation='User' name='[usr:Calculation_417990356997001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997468162]' derivation='User' name='[usr:Calculation_417990356997468162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935571523895296]' derivation='User' name='[usr:Calculation_544935571523895296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803309057]' derivation='User' name='[usr:Calculation_855683945803309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_407294330779045888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_407294330779045888:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Offer &amp; Dvc Commercname (Combined)]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]'>
            <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pt_cat:nk]' />
              <groupfilter function='member' level='[none:pt_cat:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:2]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]' />
              <text column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk] / ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk] / [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Offer &amp; Dvc Commercname (Combined)]))</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</cols>
        <subtotals>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='CPM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CPSubmit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pt_cat]=&apos;cat1&apos; then 250/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat3&apos; then 200/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat6&apos; then 120/35&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='Landing Rate' datatype='real' default-format='p0.00%' name='[Calculation_407294330779045888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([landings])/sum([clicks])' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
            </column>
            <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([submits])/sum([landings])' />
            </column>
            <column caption='CPSubmit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_417990356997468162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([imps])/1000)/sum([submits])*MAX([CPSubmit (copy 2)])' />
            </column>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Dvc Commercname' datatype='string' name='[dvc_commercname]' role='dimension' type='nominal' />
            <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[pt_cat]' derivation='None' name='[none:pt_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Pt Cat' datatype='string' name='[pt_cat]' role='dimension' type='nominal' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imps]' derivation='Sum' name='[sum:imps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landings]' derivation='Sum' name='[sum:landings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407294330779045888]' derivation='User' name='[usr:Calculation_407294330779045888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356996841472]' derivation='User' name='[usr:Calculation_417990356996841472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997001217]' derivation='User' name='[usr:Calculation_417990356997001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997468162]' derivation='User' name='[usr:Calculation_417990356997468162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803309057]' derivation='User' name='[usr:Calculation_855683945803309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_407294330779045888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_407294330779045888:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Offer &amp; Dvc Commercname (Combined)]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]'>
            <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pt_cat:nk]' />
              <groupfilter function='member' level='[none:pt_cat:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]' />
              <text column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk] / ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk] / [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Offer &amp; Dvc Commercname (Combined)]))</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</cols>
        <subtotals>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:pt_cat:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Submitter Device Release Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Release Price (thb)' datatype='integer' name='[Release Price (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[release_price]*40' />
            </column>
            <column caption='Release Price (thb) (bin)' datatype='integer' name='[Release Price (thb) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Release Price (copy)]' peg='0' size='2000' />
            </column>
            <column caption='Dvc Commercname' datatype='string' name='[dvc_commercname]' role='dimension' type='nominal' />
            <column-instance column='[dvc_commercname]' derivation='None' name='[none:dvc_commercname:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[submits]' derivation='None' name='[none:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Release Price' datatype='integer' datatype-customized='true' name='[release_price]' role='dimension' type='ordinal' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:dvc_commercname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dvc_commercname:nk]' />
              <groupfilter function='member' level='[none:dvc_commercname:nk]' member='&quot;COMPUTER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;iphone-discount&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-device-discount-samsung&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-free-device&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;tariff&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mnp-iphone-se&quot;</bucket>
              <bucket>&quot;mnp-free-dtac-pocket-wifi&quot;</bucket>
              <bucket>&quot;mnp-samsung-galaxy-j2&quot;</bucket>
              <bucket>&quot;mnp-asus-zenfone-45&quot;</bucket>
              <bucket>&quot;mnp-oppo-mirror5&quot;</bucket>
              <bucket>&quot;mnp-samsung-galaxy-j5&quot;</bucket>
              <bucket>&quot;mnp-samsung-galaxy-a5&quot;</bucket>
              <bucket>&quot;mnp-device-clearance&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;fb&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;kd&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:submits:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:submits:qk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:dvc_commercname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk] * [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk])</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Release Price (thb) (bin)]</cols>
        <show-full-range>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Release Price (thb) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Submitter Device Release Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_year]'>
                <bin value='&quot;2016&quot;'>
                  <value>&quot;2016&quot;</value>
                  <value>&quot;22016&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;2016&quot;' value='2016' />
              </aliases>
            </column>
            <column caption='Hl Platform' datatype='string' name='[hl_platform]' role='dimension' type='nominal' />
            <column-instance column='[hl_platform]' derivation='None' name='[none:hl_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[submits]' derivation='None' name='[none:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Release Year' datatype='string' name='[release_year]' role='dimension' type='nominal' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:hl_platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hl_platform:nk]' member='&quot;ANDROID&quot;' />
              <groupfilter function='member' level='[none:hl_platform:nk]' member='&quot;IPHONE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;iphone-discount&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-device-discount-samsung&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-free-device&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;tariff&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mnp-iphone-se&quot;</bucket>
              <bucket>&quot;mnp-free-dtac-pocket-wifi&quot;</bucket>
              <bucket>&quot;mnp-samsung-galaxy-j2&quot;</bucket>
              <bucket>&quot;mnp-asus-zenfone-45&quot;</bucket>
              <bucket>&quot;mnp-oppo-mirror5&quot;</bucket>
              <bucket>&quot;mnp-samsung-galaxy-j5&quot;</bucket>
              <bucket>&quot;mnp-samsung-galaxy-a5&quot;</bucket>
              <bucket>&quot;mnp-device-clearance&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;fb&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;kd&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:submits:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:submits:qk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:hl_platform:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk] * [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk])</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Release Year (group)]</cols>
        <show-full-range>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Release Price (thb) (bin)]</column>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Screensize (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Submitter Device Screen Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Screensize (bin)' datatype='integer' name='[Screensize (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[screensize]' peg='0' size='1' />
            </column>
            <column caption='Hl Platform' datatype='string' name='[hl_platform]' role='dimension' type='nominal' />
            <column-instance column='[hl_platform]' derivation='None' name='[none:hl_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[submits]' derivation='None' name='[none:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[pcto:usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Screensize' datatype='integer' datatype-customized='true' name='[screensize]' role='dimension' type='ordinal' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:hl_platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hl_platform:nk]' member='&quot;ANDROID&quot;' />
              <groupfilter function='member' level='[none:hl_platform:nk]' member='&quot;IPHONE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;iphone-discount&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-device-discount-samsung&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-free-device&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;tariff&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mnp-iphone-se&quot;</bucket>
              <bucket>&quot;mnp-free-dtac-pocket-wifi&quot;</bucket>
              <bucket>&quot;mnp-samsung-galaxy-j2&quot;</bucket>
              <bucket>&quot;mnp-asus-zenfone-45&quot;</bucket>
              <bucket>&quot;mnp-oppo-mirror5&quot;</bucket>
              <bucket>&quot;mnp-samsung-galaxy-j5&quot;</bucket>
              <bucket>&quot;mnp-samsung-galaxy-a5&quot;</bucket>
              <bucket>&quot;mnp-device-clearance&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;fb&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;kd&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:submits:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:submits:qk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:hl_platform:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk] * [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[pcto:usr:Calculation_855683945803128832:qk])</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Screensize (bin)]</cols>
        <show-full-range>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Release Price (thb) (bin)]</column>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Screensize (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Top Submit Device Full Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funnel by Offer for Top 10 Submit Devices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='CPM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CPSubmit (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pt_cat]=&apos;cat1&apos; then 250/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat3&apos; then 200/35&#13;&#10;ELSEIF [pt_cat]=&apos;cat6&apos; then 120/35&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_417990356996841472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([clicks])/sum([imps]) end' />
            </column>
            <column caption='Sub2Land' datatype='real' default-format='p0.00%' name='[Calculation_417990356997001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([submits])/sum([landings])' />
            </column>
            <column caption='CPSubmit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_417990356997468162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([imps])/1000)/sum([submits])*MAX([CPSubmit (copy 2)])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_544935571523895296]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reach' datatype='integer' name='[Calculation_855683945803128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tapad_id])' />
            </column>
            <column caption='Sub2Reach' datatype='real' default-format='p0.000%' name='[Calculation_855683945803309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([imps])&gt;0 then sum([submits])/[Calculation_855683945803128832] END' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Dvc Commercname' datatype='string' name='[dvc_commercname]' role='dimension' type='nominal' />
            <column caption='Imps' datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column caption='Landings' datatype='integer' name='[landings]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Pt Cat' datatype='string' name='[pt_cat]' role='dimension' type='nominal' />
            <column caption='Selects' datatype='integer' name='[selects]' role='measure' type='quantitative' />
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imps]' derivation='Sum' name='[sum:imps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landings]' derivation='Sum' name='[sum:landings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selects]' derivation='Sum' name='[sum:selects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column caption='Tapad Id' datatype='string' name='[tapad_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417990356996841472]' derivation='User' name='[usr:Calculation_417990356996841472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997001217]' derivation='User' name='[usr:Calculation_417990356997001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990356997468162]' derivation='User' name='[usr:Calculation_417990356997468162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935571523895296]' derivation='User' name='[usr:Calculation_544935571523895296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_855683945803128832]' derivation='User' name='[usr:Calculation_855683945803128832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683945803309057]' derivation='User' name='[usr:Calculation_855683945803309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:imps:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803128832:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356996841472:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:landings:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:selects:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997001217:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_855683945803309057:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Offer &amp; Dvc Commercname (Combined)]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;fb&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;kd&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;kd&quot;</bucket>
              <bucket>&quot;pt&quot;</bucket>
              <bucket>&quot;fb&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:2]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]' />
              <text column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk] / ([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk] / [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Offer &amp; Dvc Commercname (Combined)]))</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[:Measure Names]</cols>
        <subtotals>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
          <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Top Submit Device by Offer'>
      <table>
        <view>
          <datasources>
            <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
            <column caption='Rank' datatype='integer' name='[Calculation_544935571523895296]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dvc Commercname' datatype='string' name='[dvc_commercname]' role='dimension' type='nominal' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sighted_date]' derivation='None' name='[none:sighted_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;booster&quot;' value='Booster' />
                <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
                <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
                <alias key='&quot;mgm&quot;' value='Mgm' />
                <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
                <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
                <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
                <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
                <alias key='&quot;mnp-free-device&quot;' value='OEM' />
                <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
                <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
                <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
                <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
                <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
                <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
                <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
                <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
                <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
                <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
                <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
              </aliases>
            </column>
            <column caption='Sighted Date' datatype='date' datatype-customized='true' name='[sighted_date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Submits' datatype='integer' name='[submits]' role='measure' type='quantitative' />
            <column-instance column='[submits]' derivation='Sum' name='[sum:submits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935571523895296]' derivation='User' name='[usr:Calculation_544935571523895296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Offer &amp; Dvc Commercname (Combined)]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-asus-zenfone-55&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-mate9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-huawei-p9&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone6-6plus&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j2-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j5-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-j7-prime&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-samsung-galaxy-note5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-vivo-v5&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
              <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;lucky-number&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mgm&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone-se&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;mnp-iphone7&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-nice-number&quot;' />
                <groupfilter function='member' level='[none:offer:nk]' member='&quot;sim-platinum-number&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' direction='DESC' using='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]' />
          <filter class='categorical' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;fb&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;kd&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;pt&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:2]</column>
            <column>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sighted_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk] / [hadoophive.19o4tht1fnberc1e809gq0zqtog0].[Offer &amp; Dvc Commercname (Combined)])</rows>
        <cols>[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[sum:submits:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Offer Timeline and Funnel DB'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' />
      <datasources />
      <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='94600' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='94600' x='0' y='0'>
                <zone h='61375' id='25' name='Funnel by Offer' show-title='true' w='57170' x='37430' y='0' />
                <zone h='100000' id='36' name='Kaidee &amp; Pantip Funnel Timeline' show-title='true' w='37430' x='0' y='0' />
                <zone h='38625' id='38' name='Landing Page Performance' show-title='true' w='57170' x='37430' y='61375' />
              </zone>
            </zone>
            <zone fixed-size='81' h='100000' id='17' is-fixed='true' param='vert' type='layout-flow' w='5400' x='94600' y='0'>
              <zone h='1500' id='26' name='Funnel by Offer' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sight_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='5400' x='94600' y='0' />
              <zone h='25875' id='37' name='Kaidee &amp; Pantip Funnel Timeline' pane-specification-id='1' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' type='color' w='5400' x='94600' y='1500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Funnel Chart DB'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
      </datasources>
      <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='1' name='Kaidee &amp; Pantip Funnel Chart' show-title='true' w='86667' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='21375' id='6' name='Kaidee &amp; Pantip Funnel Chart' pane-specification-id='1' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' type='color' w='13333' x='86667' y='0' />
              <zone h='15375' id='7' name='Kaidee &amp; Pantip Funnel Chart' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' type='filter' w='13333' x='86667' y='21375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Optimal Impression Cap'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' />
      <datasources>
        <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
      </datasources>
      <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
        <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
        <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;booster&quot;' value='Booster' />
            <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
            <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
            <alias key='&quot;mgm&quot;' value='Mgm' />
            <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
            <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
            <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
            <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
            <alias key='&quot;mnp-free-device&quot;' value='OEM' />
            <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
            <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
            <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
            <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
            <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
            <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
            <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
            <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
            <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
            <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
            <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='1' name='Running Total of Submit by #Impressions Before Click' show-title='true' w='48773' x='0' y='0' />
              <zone h='100000' id='8' name='Day Difference between 1st Click &amp; 1st Impression' show-title='true' w='37894' x='48773' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='9501' id='7' mode='checkdropdown' name='Running Total of Submit by #Impressions Before Click' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' type='filter' w='13333' x='86667' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pantip Kaidee Room Perf DB'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' />
      <zones>
        <zone h='100000' id='25' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' type='layout-basic' w='91364' x='0' y='0'>
              <zone h='100000' id='24' name='Kaidee Pantip Room Performance' show-title='true' w='91364' x='0' y='0' />
            </zone>
            <zone fixed-size='95' h='100000' id='27' is-fixed='true' param='vert' type='layout-flow' w='8636' x='91364' y='0'>
              <zone h='7665' id='31' name='Kaidee Pantip Room Performance' pane-specification-id='0' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]' type='color' w='8636' x='91364' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pantip Kaidee Room Perf by Offer DB'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
      </datasources>
      <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
        <column caption='Rank' datatype='integer' name='[Calculation_544935571523895296]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='index()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_544935571523895296]' derivation='User' name='[usr:Calculation_544935571523895296:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='ColumnInPane' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='29' name='Pantip Room Performance by Offer' show-title='true' w='86667' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='9250' id='30' name='Pantip Room Performance by Offer' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:2]' show-domain='false' show-null-ctrls='false' type='filter' w='13333' x='86667' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pantip Room Perf by Offer DB'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99636' x='0' y='0'>
              <zone h='100000' id='1' name='Room Perf by Offer Pantip' show-title='true' w='99636' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Perf by Pantip Category'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='93867' x='0' y='0'>
              <zone h='100000' id='1' name='Performance by Pantip Category Timeline' show-title='true' w='36519' x='0' y='0' />
              <zone h='100000' id='13' name='Performance by Pantip Category' show-title='true' w='57348' x='36519' y='0' />
            </zone>
            <zone fixed-size='92' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='6133' x='93867' y='0'>
              <zone h='23875' id='8' name='Performance by Pantip Category Timeline' pane-specification-id='1' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' type='color' w='6133' x='93867' y='0' />
              <zone h='8125' id='16' name='Performance by Pantip Category' pane-specification-id='0' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_417990356997468162:qk]' type='color' w='6133' x='93867' y='23875' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Submitter Device Charact DB'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' />
      <datasources />
      <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89846' x='0' y='0'>
              <zone h='100000' id='7' name='Submitter Device Release Price' show-title='true' w='34993' x='0' y='0' />
              <zone h='100000' id='11' name='Submitter Device Release Year' show-title='true' w='30579' x='34993' y='0' />
              <zone h='100000' id='13' name='Submitter Device Screen Size' show-title='true' w='24274' x='65572' y='0' />
            </zone>
            <zone fixed-size='132' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10154' x='89846' y='0'>
              <zone h='1500' id='9' name='Submitter Device Release Price' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:sight_date:qk]' type='filter' w='10154' x='89846' y='0' />
              <zone h='15875' id='12' name='Submitter Device Release Year' pane-specification-id='0' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' type='color' w='10154' x='89846' y='1500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Device Performance DB'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' />
      <datasources>
        <datasource caption='meas_agreg_byday (meas_ana.meas_agreg_byday) (meas_ana)' name='hadoophive.19o4tht1fnberc1e809gq0zqtog0' />
      </datasources>
      <datasource-dependencies datasource='hadoophive.19o4tht1fnberc1e809gq0zqtog0'>
        <column caption='Rank' datatype='integer' name='[Calculation_544935571523895296]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='index()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
        <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;booster&quot;' value='Booster' />
            <alias key='&quot;iphone-discount&quot;' value='IPh 6' />
            <alias key='&quot;lucky-number&quot;' value='Lucky-number' />
            <alias key='&quot;mgm&quot;' value='Mgm' />
            <alias key='&quot;mnp-asus-zenfone-45&quot;' value='Zf 45' />
            <alias key='&quot;mnp-asus-zenfone-55&quot;' value='Zf 55' />
            <alias key='&quot;mnp-device-clearance&quot;' value='Clearance' />
            <alias key='&quot;mnp-device-discount-samsung&quot;' value='S6' />
            <alias key='&quot;mnp-free-device&quot;' value='OEM' />
            <alias key='&quot;mnp-free-dtac-phone-s2&quot;' value='Dtac S2' />
            <alias key='&quot;mnp-free-dtac-pocket-wifi&quot;' value='Poc Wi' />
            <alias key='&quot;mnp-huawei-mate9&quot;' value='Mate9' />
            <alias key='&quot;mnp-huawei-p9&quot;' value='P9' />
            <alias key='&quot;mnp-iphone-se&quot;' value='IPh SE' />
            <alias key='&quot;mnp-iphone6-6plus&quot;' value='Iphone6-6plus' />
            <alias key='&quot;mnp-iphone7&quot;' value='Iphone7' />
            <alias key='&quot;mnp-oppo-mirror5&quot;' value='Oppo Mir' />
            <alias key='&quot;mnp-samsung-galaxy-a5&quot;' value='A5' />
            <alias key='&quot;mnp-samsung-galaxy-j2&quot;' value='J2' />
            <alias key='&quot;mnp-samsung-galaxy-j2-prime&quot;' value='J2-prime' />
          </aliases>
        </column>
        <column-instance column='[Calculation_544935571523895296]' derivation='User' name='[usr:Calculation_544935571523895296:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='ColumnInPane' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' param='horz' type='layout-flow' w='94812' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='94812' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='94812' x='0' y='0'>
                  <zone h='100000' id='29' name='Top Submit Device Full Funnel' show-title='true' w='59408' x='0' y='0' />
                  <zone h='100000' id='40' name='Top Submit Device by Offer' show-title='true' w='35404' x='59408' y='0' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='83' h='100000' id='41' is-fixed='true' param='vert' type='layout-flow' w='5188' x='94812' y='0'>
              <zone h='6332' id='43' mode='checkdropdown' name='Top Submit Device by Offer' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:offer:nk]' type='filter' w='5188' x='94812' y='0' />
              <zone h='7777' id='44' name='Top Submit Device by Offer' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[usr:Calculation_544935571523895296:qk:2]' show-domain='false' show-null-ctrls='false' type='filter' w='5188' x='94812' y='6332' />
              <zone h='9666' id='46' name='Top Submit Device by Offer' pane-specification-id='2' param='[hadoophive.19o4tht1fnberc1e809gq0zqtog0].[none:source:nk]' type='color' w='5188' x='94812' y='14109' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
